# ThesisProjectCleanIndiaApp

./: .env  .gitignore  CleanIndiaWebApp.sln  README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  complaints.db  complaints.db-shm  complaints.db-wal  credentials.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CitiesStatesController.cs  CleaningEventsController.cs  ComplaintsController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: CityDto.cs  ComplaintDto.cs  CreateComplaintDto.cs  RegisterDto.cs  StateDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: IsHostRequirement.cs  TokenService.cs
Application/: Application.csproj
Application/CleaningEvents/: AttendeeDto.cs  CleaningEventDto.cs  CleaningEventParams.cs  CleaningEventValidator.cs  CleaningEventsCreate.cs  CleaningEventsDelete.cs  CleaningEventsDetails.cs  CleaningEventsEdit.cs  CleaningEventsList.cs  UpdateAttendance.cs
Application/Complaints/: ComplaintCreate.cs  ComplaintDelete.cs  ComplaintDetails.cs  ComplaintEdit.cs  ComplaintList.cs  ComplaintParams.cs  ComplaintSearchResults.cs  ComplaintValidator.cs  ComplaintsDetails.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FeedbackSubmit.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Interfaces/: IComplaintPhotoAccessor.cs  IPhotoAccessor.cs  ITranslationAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListCleaningEvents.cs  Profile.cs  UserCleaningEventDto.cs
Domain/: AppUser.cs  CleaningEvent.cs  CleaningEventAttendee.cs  Complaint.cs  Domain.csproj
Domain/Complaints/: Address.cs  AddressTranslation.cs  City.cs  ComplainantLocation.cs  Complaint.cs  ComplaintLocation.cs  Feedback.cs  State.cs  TranslatedComplaint.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ComplaintTranslation/: AmazonTranslateService.cs  TranslationAccessor.cs
Infrastructure/Photos/: CloudinarySettings.cs  ComplaintPhotoAccessor.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: CitiesStatesList.csv  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230218215440_InitialCreate.Designer.cs  20230218215440_InitialCreate.cs  20230221100456_PhotoEntityAdded.Designer.cs  20230225033229_InitialCreate.Designer.cs  20230225033229_InitialCreate.cs  20230227102530_RolesAddedIdentityAdded.Designer.cs  20230227102530_RolesAddedIdentityAdded.cs  20230310123828_InitialCreate.Designer.cs  20230310123828_InitialCreate.cs  20230310170724_InitialCreatePhotoFieldAdded.Designer.cs  20230310170724_InitialCreatePhotoFieldAdded.cs  20230311173101_PublicIdAdded.Designer.cs  20230311173101_PublicIdAdded.cs  (+103 more)
public/: index.html
src/: App.css  App.js  i18n.js  index.js
(+144 files in other folders)
